APP_PORT=8081

DB_HOST=files-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=files

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET=daleks-files

JWKS_URL=http://users-service:8080/jwks

LOG_LEVEL=info

REGION=DE